{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDB": "server=192.168.2.152;database=orderservice;user=root;password=Nummer123@;"
  },
  "AllowedHosts": "*"
}
